# VVS-Inventory-System-2.0

./: .gitignore  VVS_COMPREHENSIVE_REPORT.md  VVS_IMS_Decoupling_Stabilization_Report.html  VVS_IMS_LOGIC_VERIFICATION_REPORT.md  VVS_IMS_Sovereignty_Migration_Report.html  VVS_Sovereign_Syllabus.html  VVS_TECHNICAL_DEBT_AUDIT.md  opensrc-explorer.sh
VvsImsBackend/: .env.example  .gitignore  VvsIms.sln  seed_dev_data.py
VvsImsBackend/src/VvsIms.Api/: Program.cs  VvsIms.Api.csproj  appsettings.Development.json  appsettings.json  vvs_ims_dev.db
VvsImsBackend/src/VvsIms.Api/Controllers/: AuthController.cs  BasePropsController.cs  ChannelController.cs  HealthController.cs  InventoryController.cs  MessagesController.cs  NotificationController.cs  ProductController.cs  ReportsController.cs  SkuController.cs  StockController.cs  UsersController.cs  WebhookController.cs
VvsImsBackend/src/VvsIms.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
VvsImsBackend/src/VvsIms.Application/: VvsIms.Application.csproj
VvsImsBackend/src/VvsIms.Application/DTOs/: AuthDtos.cs  ProductDtos.cs  StockDtos.cs  SyncDtos.cs
VvsImsBackend/src/VvsIms.Application/Interfaces/: IInventoryRepository.cs  IJwtService.cs  IProductRepository.cs  ISkuRepository.cs  IStockRepository.cs  IUserRepository.cs
VvsImsBackend/src/VvsIms.Application/Services/: AuditLogService.cs  AuthService.cs  IAuditLogService.cs  IInventorySyncService.cs  INotificationService.cs  IPlatformService.cs  IProductService.cs  InventorySyncService.cs  NotificationService.cs  ProductService.cs
VvsImsBackend/src/VvsIms.Domain/: VvsIms.Domain.csproj
VvsImsBackend/src/VvsIms.Infrastructure/: VvsIms.Infrastructure.csproj
VvsImsBackend/src/VvsIms.Infrastructure/Persistence/: SeedData.cs  VvsImsDbContext.cs  VvsImsDbContextFactory.cs
VvsImsBackend/src/VvsIms.Infrastructure/Persistence/Configurations/: InventoryConfiguration.cs  RemainingConfigurations.cs  RoleConfiguration.cs  StockConfiguration.cs  UserConfiguration.cs
VvsImsBackend/src/VvsIms.Infrastructure/Persistence/Migrations/: 20260519032820_InitialConsolidatedMigration.Designer.cs  20260519032820_InitialConsolidatedMigration.cs  VvsImsDbContextModelSnapshot.cs
VvsImsBackend/src/VvsIms.Infrastructure/Repositories/: GenericRepository.cs  InventoryRepository.cs  ProductRepository.cs  SkuRepository.cs  StockRepository.cs  UnitOfWork.cs  UserRepository.cs
VvsImsBackend/src/VvsIms.Infrastructure/Services/: AmazonPlatformService.cs  BestBuyPlatformService.cs  EnvironmentSecretProvider.cs  InventorySyncHostedService.cs  JwtService.cs  ShopifyPlatformService.cs
VvsImsFrontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
VvsImsFrontend/public/i18n/: de.json  en.json  fr.json  ru.json  tr.json
VvsImsFrontend/public/samples/: bulk-order.xlsx  imei-update.xlsx  outgoing.xlsx  sku-sample.xlsx  winningsheet.xlsx
VvsImsFrontend/src/: index.html  styles.scss  typings.d.ts
VvsImsFrontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
VvsImsFrontend/src/environments/: environment.dev.ts  (+2 more)
plans/: GITHUB_MCP_INSTALL_PLAN.md  VVS_ARCHITECTURAL_VERDICT.md
(+155 files in other folders)
